# umicon

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ngeartstudio/umicon/umicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngeartstudio/umicon/umicon/: CustomApplication.java  DagangActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  LoginActivity.java  MainActivity.java  ManufakturActivity.java  PopupDagang.java  PrefManager.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreen.java  User.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/layout/: activity_dagang.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  fragment_one.xml  layout_header.xml
app/src/main/res/menu/: item_navigasi.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ngeartstudio/umicon/umicon/: ExampleUnitTest.java
