<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dagang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngeartstudio.umicon.umicon.DagangActivity"
    android:background="@drawable/bg">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorAccent"
        app:title="USAHA DAGANG"
        app:titleMargin="5dp"
        android:textAlignment="textStart"
        app:titleTextColor="@android:color/background_light" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textColorHint="@android:color/background_light"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/jumlahProduk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Produk"
            android:inputType="number"
            android:textColor="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til"
        android:textColorHint="@android:color/background_light">

        <EditText
            android:id="@+id/hargaBeli"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Beli (Rp)"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til2"
        android:textColorHint="@android:color/background_light">

        <EditText
            android:id="@+id/biayaTransportasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Biaya Transportasi (Rp)"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til3"
        android:textColorHint="@android:color/background_light">

        <EditText
            android:id="@+id/keuntungan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Keuntungan Yang Diharapkan (%)"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="PROSES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:id="@+id/tombolProses"
        style="@style/Widget.AppCompat.Button.Colored"
        android:typeface="monospace"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginLeft="150dp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_hasil"-->
        <!--android:text="HARGA JUAL"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="42dp"-->
        <!--android:layout_below="@+id/til4"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:textAlignment="center" />-->

</RelativeLayout>
